body {
  width: 100%;
  background-color: #131E29 !important;
  width: 100%;
  margin: 0;
}
body header {
  background-color: #131E29 !important;
  top: 0;
  z-index: 1;
  position: fixed;
  height: 210px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body header .btn-group {
  margin-top: 20px;
}
body main {
  margin-top: 300px;
  display: flex;
  justify-content: center;
  position: relative;
}
body main #conjuntosFiltrados #name-filter {
  margin-right: 20px;
  width: 200px;
}
body main #conjuntosFiltrados #status-filter {
  margin-right: 20px;
}
body main #conjuntosFiltrados #pagina2 {
  margin-right: 20px;
}
body main #conjuntosFiltrados button {
  margin-right: 20px;
}
body main div.card {
  background-color: #60a85f;
  text-align: center;
  margin: 10px auto;
  width: 20vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
body main div.card h5 {
  font-size: 2vw;
}
body main div.card p {
  font-size: 1vw;
}

/* Header, navbar y logos */
nav {
  background-color: #25282A;
}
nav .nav-link.active {
  background-color: #101820 !important;
}

header img {
  width: 200px;
  height: auto;
  position: relative;
  right: -240px;
}

#logo img {
  height: 140px;
  width: auto;
}

h1 {
  position: relative;
  left: 35px;
}

select#pagina {
  width: 220px;
  position: relative;
  left: 35px;
  margin: 35px 20px;
}

#filters {
  position: relative;
  left: 35px;
  width: 500px;
  margin-bottom: 35px;
}

#status-filter:focus,
#name-filter:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.allCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px 10px;
}

div.card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Mediasqueries */
@media (max-width: 768px) {
  /* navbar y logo */
  #logo img {
    height: 18.5vw;
    width: auto;
  }
  nav {
    height: 18.5vw;
  }
  .allCards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .allCards .card {
    width: 30vw;
  }
}
@media (max-width: 450px) {
  /* navbar y logo */
  #logo img {
    height: 18.5vw;
    width: auto;
  }
  nav {
    height: 18.5vw;
  }
  .allCards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .allCards .card {
    width: 40vw;
  }
}/*# sourceMappingURL=index.css.map */