$--bs-body-bg: #131E29 !important;
$--bs-nav-pills-link-active-bg: #101820 !important;

body {
  width: 100%;
  background-color: $--bs-body-bg;

  width: 100%;
  margin: 0;

  header {
    background-color: $--bs-body-bg;
    top: 0;
    z-index: 1;
    position: fixed;
    height: 210px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .btn-group{
      margin-top: 20px;
    }
  }

  main {
    margin-top: 300px;
  }

}


/* Header, navbar y logos */

nav {
  background-color: #25282A;

  .nav-link.active {
    background-color: $--bs-nav-pills-link-active-bg;
  }
}

header img {
  width: 200px;
  height: auto;
  position: relative;
  right: -240px;
}

#logo img {
  height: 140px;
  width: auto;
}

h1 {
  position: relative;
  left: 35px;
}

select#pagina {
  width: 220px;
  position: relative;
  left: 35px;
  margin: 35px 0px;
}

#filters {
  position: relative;
  left: 35px;
  width: 500px;
  margin-bottom: 35px;
}

#status-filter:focus,
#name-filter:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.allCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: auto;
  gap: 30px 10px;
}

div.card {
  background-color: #60a85f;
  text-align: center;
  margin: 10px auto;
  width: 50vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;

}

div.card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}




/* Mediasqueries */

@media (max-width: 768px) {
  /* navbar y logo */

  #logo img {
    height: 18.5vw;
    width: auto;
  }

  nav {
    height: 18.5vw;
  }

}